=>Controller

php artisan make:controller studentsController

Route::get('/students',[\App\Http\Controllers\studentsController::class,'index'])->name('students.index');
Route::get('/students/show',[\App\Http\Controllers\studentsController::class,'show'])->name('students.show');
Route::get('/students/edit',[\App\Http\Controllers\studentsController::class,'edit'])->name('students.edit');


=>Route Group

Route::group(['prefix'=>'students'],function(){
	Route::get('/',[\App\Http\Controllers\studentsController::class,'index'])->name('students.index');
	Route::get('/show',[\App\Http\Controllers\studentsController::class,'show'])->name('students.show');
	Route::get('/edit',[\App\Http\Controllers\studentsController::class,'edit'])->name('students.edit');
});


Route::name('students.')=>group(function(){
	Route::get('/students',[\App\Http\Controllers\studentsController::class,'index'])->name('index');
	Route::get('/students/show',[\App\Http\Controllers\studentsController::class,'show'])->name('show');
	Route::get('/students/edit',[\App\Http\Controllers\studentsController::class,'edit'])->name('edit');
});



use App\Http\Controllers\studentsController;


Route::name('students.')=>group(function(){
	Route::get('/students',[studentsController::class,'index'])->name('index');
	Route::get('/students/show',[studentsController::class,'show'])->name('show');
	Route::get('/students/edit',[studentsController::class,'edit'])->name('edit');
});

Route::group(['prefix'=>'students'],function(){
	Route::get('/',[\App\Http\Controllers\studentsController::class,'index'])->name('students.index');
	Route::get('/show',[\App\Http\Controllers\studentsController::class,'show'])->name('students.show');
	Route::get('/edit',[\App\Http\Controllers\studentsController::class,'edit'])->name('students.edit');
});

(OR)

Route::name('students.')->group(function(){
	Route::get('/students',[studentsController::class,'index'])->name('index');
	Route::get('/students/show',[studentsController::class,'show'])->name('show');
	Route::get('/students/edit',[studentsController::class,'edit'])->name('edit');
});


php artisan make:controller staffsController

Route::get('/staffs',[staffsController::class,'home'])->name('staffs.home');
Route::get('/staffsparty',[staffsController::class,'party'])->name('staffs.party');
Route::get('/staffsparty/{total}',[staffsController::class,'partytotal'])->name('staffs.partytotal');
Route::get('/staffsparty/{total}/{status}',[staffsController::class,'partytotalconfirm'])->name('staffs.status');
